{
  "ConnectionStrings": {
      "CdiContext": "Server=localhost;Database=child-data-interface;User Id=sa; Password=e7qmq7lQ!@;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
