{
  "ConnectionStrings": {
      "TamContext": "Server=192.168.129.183;Database=time-and-materials;User Id=sa; Password=1q2w#E$R%T;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
